{
  "name": "ward",
  "version": "0.1.0",
  "description": "Operate your home infrastructure safely, in natural language, via Claude Code. M1: read-only NUC status over MCP.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "ward-mcp": "./dist/index.js",
    "ward": "./dist/cli.js"
  },
  "files": [
    "dist",
    "operations.yaml",
    "i18n"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
